I"¿A<p>æœ€è¿‘ä¸€ç›´åœ¨åšæ‰‹æœºç«¯çš„ç½‘ç«™ï¼Œæ¶‰åŠåˆ°ä¸Šä¼ ã€å‹ç¼©å›¾ç‰‡ï¼Œæˆ‘ä½¿ç”¨çš„æ˜¯base64ï¼ˆå¤§ç¥ä¸è¦å˜²ç¬‘ï¼‰ï¼Œåœ¨å®‰å“ç«¯çš„æ—¶å€™è¿˜æ²¡æœ‰å‘ç°é—®é¢˜ï¼Œä½†æ˜¯ä¸€æ¢åˆ°IOSç«¯ï¼Œå°±å‡ºç°é—®é¢˜äº†ï¼ˆå†åæ§½ä¸€ä¸‹ï¼Œä¸‡æ¶çš„IOSï¼‰ï¼Œåæ¥æŸ¥æ‰¾äº†ä¸€äº›èµ„æ–™ï¼Œå‘ç°IOSåœ¨å‚¨å­˜ç…§ç‰‡çš„æ—¶å€™ä¼šæ ¹æ®æ‹ç…§çš„æ–¹å‘æ¥å‚¨å­˜ï¼Œbase64å‹ç¼©çš„æ—¶å€™è¦å…ˆçŸ«æ­£æ–¹å‘æ‰å¯ä»¥æˆåŠŸçš„ä¸Šä¼ å’Œå‹ç¼©</p>

<p>æ£€æµ‹å›¾ç‰‡çš„æ–¹å‘è¦ç”¨çš„åˆ° exif.js ï¼Œ<a href="https://github.com/exif-js/exif-js">çŒ›æˆ³è¿™é‡Œä¸‹è½½</a>,è¿™ä¸ªæ’ä»¶å¯ä»¥è·å–åˆ°å›¾ç‰‡çš„åŸä¿¡æ¯ï¼ŒåŒæ—¶è·å–å›¾ç‰‡çš„æ–¹å‘ï¼Œä¸‹é¢å¼€å§‹ä¸Šä»£ç ï¼ˆä¸è¦é—®æˆ‘ä»£ç æ˜¯è°( âŠ™ o âŠ™ )ï¼‰ï¼š</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">file_input</span><span class="dl">"</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">result</span><span class="p">,</span><span class="nx">div</span><span class="p">;</span>
 
        <span class="k">if</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">FileReader</span><span class="o">===</span><span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">result</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">æŠ±æ­‰ï¼Œä½ çš„æµè§ˆå™¨ä¸æ”¯æŒ FileReader</span><span class="dl">"</span><span class="p">;</span>
            <span class="nx">input</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">disabled</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">disabled</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">input</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">change</span><span class="dl">'</span><span class="p">,</span><span class="nx">readFile</span><span class="p">,</span><span class="kc">false</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kd">function</span> <span class="nx">readFile</span><span class="p">(){</span>   
                <span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> 
                <span class="kd">var</span> <span class="nx">orientation</span><span class="p">;</span>
              <span class="c1">//EXIF js å¯ä»¥è¯»å–å›¾ç‰‡çš„å…ƒä¿¡æ¯ https://github.com/exif-js/exif-js</span>
              <span class="nx">EXIF</span><span class="p">.</span><span class="nx">getData</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">orientation</span><span class="o">=</span><span class="nx">EXIF</span><span class="p">.</span><span class="nx">getTag</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="dl">'</span><span class="s1">Orientation</span><span class="dl">'</span><span class="p">);</span>
              <span class="p">});</span>     
                <span class="c1">//åˆ¤æ–­ç±»å‹æ˜¯ä¸æ˜¯å›¾ç‰‡  </span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="sr">/image</span><span class="se">\/\w</span><span class="sr">+/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">)){</span>     
                        <span class="nx">alertmsg</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¯·ä¸Šä¼ å›¾ç‰‡</span><span class="dl">'</span><span class="p">);</span>  
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>   
                <span class="p">}</span>   
                <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>   
                <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>   
                <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                    <span class="nx">getImgData</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">result</span><span class="p">,</span><span class="nx">orientation</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                        <span class="nx">result</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;div class="PicInput fl" id="PicInput"&gt;&lt;img class="pic" src="</span><span class="dl">'</span><span class="o">+</span><span class="nx">data</span><span class="o">+</span><span class="dl">'</span><span class="s1">"&gt;&lt;span class="DelInput"&gt;&lt;/span&gt;&lt;/div&gt;</span><span class="dl">'</span><span class="p">;</span>
                        <span class="nx">div</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">div</span><span class="dl">'</span><span class="p">);</span>
                        <span class="nx">div</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">result</span><span class="p">;</span>
                        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">PicUpload</span><span class="dl">'</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">div</span><span class="p">);</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="p">});</span> 
                <span class="p">}</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>   
        <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>   
    <span class="p">}</span>

    <span class="c1">// @param {string} img å›¾ç‰‡çš„base64</span>
    <span class="c1">// @param {int} dir exifè·å–çš„æ–¹å‘ä¿¡æ¯</span>
    <span class="c1">// @param {function} next å›è°ƒæ–¹æ³•ï¼Œè¿”å›æ ¡æ­£æ–¹å‘åçš„base64</span>
    <span class="kd">function</span> <span class="nx">getImgData</span><span class="p">(</span><span class="nx">img</span><span class="p">,</span><span class="nx">dir</span><span class="p">,</span><span class="nx">next</span><span class="p">){</span>
     <span class="kd">var</span> <span class="nx">image</span><span class="o">=</span><span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>
     <span class="nx">image</span><span class="p">.</span><span class="nx">onload</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
      <span class="kd">var</span> <span class="nx">degree</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">drawWidth</span><span class="p">,</span><span class="nx">drawHeight</span><span class="p">,</span><span class="nx">width</span><span class="p">,</span><span class="nx">height</span><span class="p">;</span>
      <span class="nx">drawWidth</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">naturalWidth</span><span class="p">;</span>
      <span class="nx">drawHeight</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">naturalHeight</span><span class="p">;</span>
      <span class="c1">//ä»¥ä¸‹æ”¹å˜ä¸€ä¸‹å›¾ç‰‡å¤§å°</span>
      <span class="kd">var</span> <span class="nx">maxSide</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">drawWidth</span><span class="p">,</span> <span class="nx">drawHeight</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">maxSide</span> <span class="o">&gt;</span> <span class="mi">1024</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">minSide</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="nx">drawWidth</span><span class="p">,</span> <span class="nx">drawHeight</span><span class="p">);</span>
        <span class="nx">minSide</span> <span class="o">=</span> <span class="nx">minSide</span> <span class="o">/</span> <span class="nx">maxSide</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">;</span>
        <span class="nx">maxSide</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">drawWidth</span> <span class="o">&gt;</span> <span class="nx">drawHeight</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">drawWidth</span> <span class="o">=</span> <span class="nx">maxSide</span><span class="p">;</span>
          <span class="nx">drawHeight</span> <span class="o">=</span> <span class="nx">minSide</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">drawWidth</span> <span class="o">=</span> <span class="nx">minSide</span><span class="p">;</span>
          <span class="nx">drawHeight</span> <span class="o">=</span> <span class="nx">maxSide</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="kd">var</span> <span class="nx">canvas</span><span class="o">=</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">canvas</span><span class="dl">'</span><span class="p">);</span>
      <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="o">=</span><span class="nx">width</span><span class="o">=</span><span class="nx">drawWidth</span><span class="p">;</span>
      <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="o">=</span><span class="nx">height</span><span class="o">=</span><span class="nx">drawHeight</span><span class="p">;</span> 
      <span class="kd">var</span> <span class="nx">context</span><span class="o">=</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="dl">'</span><span class="s1">2d</span><span class="dl">'</span><span class="p">);</span>
      <span class="c1">//åˆ¤æ–­å›¾ç‰‡æ–¹å‘ï¼Œé‡ç½®canvaså¤§å°ï¼Œç¡®å®šæ—‹è½¬è§’åº¦ï¼Œiphoneé»˜è®¤çš„æ˜¯homeé”®åœ¨å³æ–¹çš„æ¨ªå±æ‹æ‘„æ–¹å¼</span>
      <span class="k">switch</span><span class="p">(</span><span class="nx">dir</span><span class="p">){</span>
        <span class="c1">//iphoneæ¨ªå±æ‹æ‘„ï¼Œæ­¤æ—¶homeé”®åœ¨å·¦ä¾§</span>
        <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
          <span class="nx">degree</span><span class="o">=</span><span class="mi">180</span><span class="p">;</span>
          <span class="nx">drawWidth</span><span class="o">=-</span><span class="nx">width</span><span class="p">;</span>
          <span class="nx">drawHeight</span><span class="o">=-</span><span class="nx">height</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="c1">//iphoneç«–å±æ‹æ‘„ï¼Œæ­¤æ—¶homeé”®åœ¨ä¸‹æ–¹(æ­£å¸¸æ‹¿æ‰‹æœºçš„æ–¹å‘)</span>
        <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
          <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="o">=</span><span class="nx">height</span><span class="p">;</span>
          <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="o">=</span><span class="nx">width</span><span class="p">;</span> 
          <span class="nx">degree</span><span class="o">=</span><span class="mi">90</span><span class="p">;</span>
          <span class="nx">drawWidth</span><span class="o">=</span><span class="nx">width</span><span class="p">;</span>
          <span class="nx">drawHeight</span><span class="o">=-</span><span class="nx">height</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="c1">//iphoneç«–å±æ‹æ‘„ï¼Œæ­¤æ—¶homeé”®åœ¨ä¸Šæ–¹</span>
        <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
          <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="o">=</span><span class="nx">height</span><span class="p">;</span>
          <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="o">=</span><span class="nx">width</span><span class="p">;</span> 
          <span class="nx">degree</span><span class="o">=</span><span class="mi">270</span><span class="p">;</span>
          <span class="nx">drawWidth</span><span class="o">=-</span><span class="nx">width</span><span class="p">;</span>
          <span class="nx">drawHeight</span><span class="o">=</span><span class="nx">height</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">//ä½¿ç”¨canvasæ—‹è½¬æ ¡æ­£</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">rotate</span><span class="p">(</span><span class="nx">degree</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">180</span><span class="p">);</span>
      <span class="nx">context</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">drawWidth</span><span class="p">,</span><span class="nx">drawHeight</span><span class="p">);</span>
      <span class="c1">//è¿”å›æ ¡æ­£å›¾ç‰‡</span>
      <span class="nx">next</span><span class="p">(</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="dl">"</span><span class="s2">image/jpeg</span><span class="dl">"</span><span class="p">,.</span><span class="mi">6</span><span class="p">));</span>
     <span class="p">}</span>
     <span class="nx">image</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="nx">img</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script&gt;</span></code></pre></figure>

<p>ä¸»è¦çš„ä»£ç å°±æ˜¯è¿™äº›ï¼Œä¸»è¦æ˜¯è¿ç”¨exif.jsè·å–å›¾ç‰‡çš„çœŸå®æ–¹å‘ï¼Œç„¶åç”»å¸ƒæ¥çŸ«æ­£æ–¹å‘ï¼Œæœ€åæ˜¾ç¤ºå¹¶å‹ç¼©åœ¨é¡µé¢ä¸­</p>

<p>ä»£ç å®Œæ•´å®ä¾‹åœ¨<a href="https://github.com/GuoSongyu/Dome/tree/master/imgbase64">è¿™é‡Œ</a></p>

:ET