I"<p>要通过时间戳来查询到当月内的数据时，其实就是获取当月月初的时间戳和下个月月初的时间戳，想明白之后代码就没什么了</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="cd">/**
* 获取当月范围的信息，只需要查询出本月初和下个月月初两个时间戳即可
*/</span>
<span class="nv">$year</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y'</span><span class="p">,</span><span class="nb">time</span><span class="p">());</span>
<span class="nv">$month</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'m'</span><span class="p">,</span><span class="nb">time</span><span class="p">());</span>
<span class="nv">$ym</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m'</span><span class="p">,</span><span class="nb">time</span><span class="p">());</span>

<span class="c1">//获取本月月初的时间戳</span>
<span class="nv">$monthStr1</span> <span class="o">=</span> <span class="nv">$ym</span><span class="o">.</span><span class="s1">'-01'</span><span class="p">;</span>
<span class="nv">$startTime</span> <span class="o">=</span> <span class="nb">strtotime</span><span class="p">(</span><span class="nv">$monthStr1</span><span class="p">);</span>

<span class="c1">//获取下个月月初时间戳</span>
<span class="k">if</span><span class="p">(</span><span class="nv">$month</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">){</span>
  <span class="c1">//本月月份为12月时，下个月月初即为明年年初</span>
  <span class="nv">$monthStr2</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$year</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="s1">'-01-01'</span><span class="p">;</span>
  <span class="nv">$endTime</span> <span class="o">=</span> <span class="nb">strtotime</span><span class="p">(</span><span class="nv">$monthStr2</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="c1">//本月月份不为12月时，正常计算</span>
  <span class="nv">$monthStr2</span> <span class="o">=</span> <span class="nv">$year</span><span class="o">.</span><span class="s1">'-'</span><span class="o">.</span><span class="p">(</span><span class="nv">$month</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="s1">'-01'</span><span class="p">;</span>
  <span class="nv">$endTime</span> <span class="o">=</span> <span class="nb">strtotime</span><span class="p">(</span><span class="nv">$monthStr2</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="s2">"本月月初的时间戳为："</span><span class="o">.</span><span class="nv">$startTime</span><span class="p">;</span><span class="k">echo</span> <span class="s2">"&lt;br/&gt;"</span><span class="p">;</span>
<span class="k">echo</span> <span class="s2">"下月月初的时间戳为："</span><span class="o">.</span><span class="nv">$endTime</span><span class="p">;</span>
<span class="cp">?&gt;</span></code></pre></figure>

<p>然后把获取到的时间戳加入到查询条件中就可以了</p>
:ET