I"˜<p>æœ€è¿‘åšå¾—ä¸€ä¸ªå°æ´»åŠ¨ä¸­ï¼Œéœ€è¦å¯¹è®¿é—®è€…çš„IPæ¥è¿›è¡Œé™åˆ¶ï¼Œå·²è¾¾åˆ°ä¸€äº›è¥é”€ç›®çš„ï¼Œæœ¬æ¥æˆ‘æ˜¯æƒ³é€šè¿‡TPä¸­çš„IpLocationç±»ç»“åˆIPåº“æ¥è¿›è¡Œåˆ¤æ–­ï¼Œä½†æ˜¯åœ¨æ‰¾IPåº“çš„æ—¶å€™ï¼Œæ‰¾äº†å¥½ä¹…æ²¡æœ‰æ‰¾åˆ°ï¼Œå´æ— æ„ä¸­å‘ç°äº†æ·˜å®çš„æŸ¥è¯¢ipå½’å±åœ°çš„ä¸€ä¸ªæ¥å£ï¼Œéå¸¸ç®€å•ï¼Œç”¨æ³•å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nv">$clientIP</span> <span class="o">=</span> <span class="nx">getIPaddress</span><span class="p">();</span><span class="c1">//è·å–å®¢æˆ·ç«¯çš„IPåœ°å€</span>
<span class="nv">$taobaoIP</span> <span class="o">=</span> <span class="s1">'http://ip.taobao.com/service/getIpInfo.php?ip='</span><span class="o">.</span><span class="nv">$clientIP</span><span class="p">;</span><span class="c1">//æŠŠIPåœ°å€èµ‹ç»™æ·˜å®çš„æ¥å£</span>
<span class="nv">$IPinfo</span> <span class="o">=</span> <span class="p">(</span><span class="k">array</span><span class="p">)</span><span class="nb">json_decode</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$taobaoIP</span><span class="p">));</span><span class="c1">//æ¥æ”¶è¿”å›ä¿¡æ¯</span></code></pre></figure>

<p>å¦‚æœæˆåŠŸçš„è¯ä¼šè¿”å›å¦‚ä¸‹æ ¼å¼ï¼š</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nx">Array</span>
<span class="p">(</span>
    <span class="p">[</span><span class="nx">code</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">0</span>
    <span class="p">[</span><span class="nx">data</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="k">stdClass</span> <span class="nx">Object</span>
        <span class="p">(</span>
            <span class="p">[</span><span class="nx">country</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">ä¸­å›½</span>
            <span class="p">[</span><span class="nx">country_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">CN</span>
            <span class="p">[</span><span class="nx">area</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">ä¸œåŒ—</span>
            <span class="p">[</span><span class="nx">area_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">200000</span>
            <span class="p">[</span><span class="nx">region</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">è¾½å®çœ</span>
            <span class="p">[</span><span class="nx">region_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">210000</span>
            <span class="p">[</span><span class="nx">city</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">æ²ˆé˜³å¸‚</span>
            <span class="p">[</span><span class="nx">city_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">210100</span>
            <span class="p">[</span><span class="nx">county</span><span class="p">]</span> <span class="o">=&gt;</span> 
            <span class="p">[</span><span class="nx">county_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="p">[</span><span class="nx">isp</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="nx">è”é€š</span>
            <span class="p">[</span><span class="nx">isp_id</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mi">100026</span>
            <span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">=&gt;</span> <span class="mf">175.168</span><span class="o">.</span><span class="mf">27.80</span>
        <span class="p">)</span>

<span class="p">)</span></code></pre></figure>

<p>å¯ä»¥çœ‹åˆ°å¾ˆå¤šçš„ä¿¡æ¯ï¼Œæ ¹æ®æƒ³é™åˆ¶çš„åœ°åŒºæ¥å¯¹å­—æ®µè¿›è¡Œåˆ¤æ–­å°±å¯ä»¥è¾¾åˆ°é™åˆ¶IPçš„ç›®çš„äº†~ï¼</p>

<p>ä½†æ˜¯å¯èƒ½ä¼šå‘ç°ä¸Šé¢ getIPaddress() æ–¹æ³•ä¸­ä¸æ˜¯TPä¸­è·å–IPçš„æ–¹æ³•ï¼ŒTPä¸­è‡ªå¸¦è·å–IPçš„æ–¹å¼æ˜¯get_client_ip()ï¼Œæœ¬æ¥æˆ‘ä¹Ÿæƒ³ç”¨è¿™ä¸ªæ–¹æ³•ï¼Œä½†æ˜¯å‘ç°åœ¨ç§»åŠ¨ç«¯çš„æ—¶å€™è·å–çš„ipæ˜¯éå¸¸ä¸å‡†ç¡®çš„ï¼Œä¼šé£˜å¿½ä¸å®šï¼Œäºæ˜¯å¦ä¸€ç§æ–¹å¼æ¥è·å–ip</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="k">function</span> <span class="nf">getIPaddress</span><span class="p">(){</span>
    <span class="nv">$IPaddress</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">)){</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"HTTP_X_FORWARDED_FOR"</span><span class="p">])){</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"HTTP_X_FORWARDED_FOR"</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"HTTP_CLIENT_IP"</span><span class="p">]))</span> <span class="p">{</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"HTTP_CLIENT_IP"</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"REMOTE_ADDR"</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">getenv</span><span class="p">(</span><span class="s2">"HTTP_X_FORWARDED_FOR"</span><span class="p">)){</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nb">getenv</span><span class="p">(</span><span class="s2">"HTTP_X_FORWARDED_FOR"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">getenv</span><span class="p">(</span><span class="s2">"HTTP_CLIENT_IP"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nb">getenv</span><span class="p">(</span><span class="s2">"HTTP_CLIENT_IP"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nv">$IPaddress</span> <span class="o">=</span> <span class="nb">getenv</span><span class="p">(</span><span class="s2">"REMOTE_ADDR"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$IPaddress</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>ç§»åŠ¨ç«¯é€šè¿‡æ­¤æ–¹æ³•è·å–çš„ipæ˜¯ç›¸å¯¹æ¯”è¾ƒå‡†ç¡®çš„ï¼Œå¯ä»¥è¿›è¡Œæ­£ç¡®çš„åˆ¤æ–­ã€‚</p>

<p>é€šè¿‡ä»¥ä¸Šçš„æ–¹æ³•å°±å¯ä»¥å®ç°å¯¹ipçš„é™åˆ¶ï¼ŒåŸºæœ¬ä¸Šæ²¡ä»€ä¹ˆéš¾åº¦ï¼Œéå¸¸ç®€å•ã€‚ã€‚ã€‚</p>
:ET